<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			public var ip:String;
			
			public function addMessage(v:VGroup):void{
				vg.addElement(v);
				can.validateNow();
				can.verticalScrollPosition = can.maxVerticalScrollPosition;
			}
			
			
		]]>
	</fx:Script>
	
	<mx:Canvas id="can" width="100%" height="100%" horizontalScrollPolicy="off">
		<s:VGroup width="100%" id="vg"/>
	</mx:Canvas>
	
</s:NavigatorContent>
